# WeatherApp

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/co/javimay/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/javimay/weatherapp/: App.kt
app/src/main/java/co/javimay/weatherapp/data/api/: WeatherService.kt
app/src/main/java/co/javimay/weatherapp/data/api/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/co/javimay/weatherapp/data/db/: CityDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/co/javimay/weatherapp/data/db/model/: City.kt
app/src/main/java/co/javimay/weatherapp/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/co/javimay/weatherapp/data/repository/city/: CityRepositoryImpl.kt
app/src/main/java/co/javimay/weatherapp/data/repository/city/datasource/: CityCacheDataSource.kt  CityLocalDataSource.kt
app/src/main/java/co/javimay/weatherapp/data/repository/city/datasourceimpl/: CityCacheDataSourceImpl.kt  CityLocalDataSurceImpl.kt
app/src/main/java/co/javimay/weatherapp/data/repository/weather/: WeatherRepositoryImpl.kt
app/src/main/java/co/javimay/weatherapp/data/repository/weather/datasource/: WeatherCacheDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/co/javimay/weatherapp/data/repository/weather/datasourceimpl/: WeatherCacheDataSourceImpl.kt  WeatherLocalDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/co/javimay/weatherapp/di/: Injector.kt
app/src/main/java/co/javimay/weatherapp/di/city/: CityModule.kt  CityScope.kt  CitySubComponent.kt
app/src/main/java/co/javimay/weatherapp/di/core/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/co/javimay/weatherapp/di/map/: MapModule.kt  MapScope.kt  MapSubComponent.kt
app/src/main/java/co/javimay/weatherapp/di/weather/: WeatherModule.kt  WeatherScope.kt  WeatherSubComponent.kt
app/src/main/java/co/javimay/weatherapp/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/co/javimay/weatherapp/domain/usecase/city/: DeleteCityUseCase.kt  GetCityUseCase.kt  SaveCityUseCase.kt  UpdateCityUseCase.kt
app/src/main/java/co/javimay/weatherapp/domain/usecase/weather/: GetWeatherUseCase.kt  UpdateWatherUseCase.kt
app/src/main/java/co/javimay/weatherapp/mapper/: CityMapper.kt  EntityMapper.kt
app/src/main/java/co/javimay/weatherapp/presentation/: HelpFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  PagerFragment.kt
app/src/main/java/co/javimay/weatherapp/presentation/adapter/: ReciclerViewAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/co/javimay/weatherapp/presentation/city/model/: City.kt
app/src/main/java/co/javimay/weatherapp/presentation/city/ui/: CityActivity.kt
app/src/main/java/co/javimay/weatherapp/presentation/city/viewmodel/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/co/javimay/weatherapp/presentation/help/ui/: HelpFragment.kt
app/src/main/java/co/javimay/weatherapp/presentation/home/ui/: HomeFragment.kt
app/src/main/java/co/javimay/weatherapp/presentation/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/co/javimay/weatherapp/presentation/map/ui/: MapFragment.kt
app/src/main/java/co/javimay/weatherapp/presentation/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/co/javimay/weatherapp/presentation/viewmodel/: CityViewModel.kt
app/src/main/java/co/javimay/weatherapp/utils/: Constants.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_pager.xml  recicler_view_city_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/javimay/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
